db-uri = "postgres://jonesy:H1tchh1ker@192.168.1.31:5432/jobscraps"
db-schemas = "public"
db-anon-role = "jonesy"
server-host = "127.0.0.1"
server-port = 3001
# Performance settings
db-pool = 10
# Connection and timeout settings  
db-pool-acquisition-timeout = 10